<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>H&M Transactional Email</title>
   <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

      table {
         border-spacing: 0;
      }

      td {
         padding: 0;
      }

      p {
         font-size: 12px;
         margin: 0;
      }

      img {
         border: 0;
      }

      a {
         text-decoration: none;
         color: #e8fbfa;
         font-size: 16px;
      }

      .content {
         line-height: 20px;
         font-size: 15px;
      }

      @media screen and (max-width: 599.98px) {
         .two-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         img.two-col-img {
            width: 300px !important;
            max-width: 300px !important;
         }

         .two-third-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }

         .two-third-columns .padding.first {
            padding-bottom: 0 !important;
         }

         .two-third-columns .padding.last {
            padding-top: 0 !important;
         }

         img.one-third-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }

         .two-third-columns .content {
            text-align: center !important;
         }

         img.three-col-img-last {
            width: 200px !important;
            max-width: 200px !important;
         }

         .three-columns .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
      }

      @media screen and (max-width: 399.98px) {
         img.three-col-img {
            width: 200px !important;
            max-width: 200px !important;
         }
      }

      /* Custom Dark Mode Colors */
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }

      @media (prefers-color-scheme: dark) {

         body,
         center,
         table,
         .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }

         .darkmode-transparent {
            background-color: transparent !important;
         }
      }
   </style>

   <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#faf9f8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%;table-layout:fixed;padding-bottom: 40px;">
      <div style="max-width: 600px;background-color: #faf9f8;">

         <!-- Preheader  -->
         <div
            style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
            Thank you for shopping at H&M
         </div>
         <!-- End Preheader  -->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#2b2b2b;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center"
            style="border-spacing:0;color:#2b2b2b;font-family: 'Poppins',sans-serif, Arial, Helvetica;background-color: #faf9f8;Margin:0;padding:0;width: 100%;max-width: 600px;"
            role="presentation">


            <!-- START FIRST TABLE ROW -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">

                     <tr>
                        <td style="padding: 40px; text-align: center;">
                           <a href="https://example.com"><img src="images/hm-logo.png" alt="H&M logo" width="80"
                                 border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="text-align: center;">
                           <p style="font-size:26px; padding-bottom:30px;">Thank you for shopping at H&M</p>
                           <p style="font-size:12px; line-height:20px; padding-bottom:30px;">We have received your
                              order and will send you another email when your package ships. Find
                              detailed information below.</p>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
            <!-- END FIRST TABLE ROW -->

            <!-- TWO COLUMN ROW -->
            <tr>
               <td style="padding-top: 30px; padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td>
                              <p style="font-size:16px; font-weight:600; text-align: center;padding-bottom:20px;">Order
                                 Details</p>
                           </td>
                        </tr>
                        <tr>
                           <td class="two-columns"
                              style="padding-right: 0;padding-left:0;font-size:0; text-align:center;background-color:#ffffff;">

                              <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#2b2b2b;" role="presentation">
                              <tr>
                              <td style="padding:0;">
                           <![endif]-->
                              <table class="column"
                                 style="border-spacing:0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding"
                                          style="padding-top:20px; padding-right:10px; padding-bottom: 20px; padding-left:10px;">
                                          <table class="content" style="border-spacing:0; text-align:left;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td>
                                                      <a href="https://example.com"><img src="images/shacket-image.jpg"
                                                            width="150"
                                                            style="border-width:0; width:100%; max-width:150;height:auto;display:block;"
                                                            alt="shirt jacket image"></a>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#2b2b2b;" role="presentation">
                              <tr>
                              <td style="padding:0;">
                           <![endif]-->
                              <table class="column"
                                 style="border-spacing:0; vertical-align: top; width: 100%; max-width:300px; display: inline-block;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding"
                                          style="padding-top:20px; padding-right: 20px; padding-bottom:20px;padding-left:20px;">
                                          <table class="content" style="border-spacing:0; text-align:left;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="padding: 0 10px 30px 5px;">
                                                      <p style="font-size:14px;">Shacket</p>
                                                   </td>
                                                   <td style="padding: 0 10px 30px 5px;">
                                                      <p style="font-size:14px;">$59.99</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 0 10px 0 5px;">
                                                      <p style="font-size:14px;color:#707070;">Art. No.</p>
                                                   </td>
                                                   <td style="padding: 0 10px 0 5px;">
                                                      <p style="font-size:14px;">1115960003003</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding-right:10px; padding-left:5px;">
                                                      <p style="font-size:14px;color:#707070;">Color</p>
                                                   </td>
                                                   <td style="padding-right:10px; padding-left:10px;">
                                                      <p style="font-size:14px;">Light beige melange</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding-right:10px; padding-left:5px;">
                                                      <p style="font-size:14px;color:#707070;">Size</p>
                                                   </td>
                                                   <td style="padding-right:10px; padding-left:10px;">
                                                      <p style="font-size:14px;">S</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-right:10px; padding-left:5px;">
                                                      <p style="font-size:14px;color:#707070;">Quantity</p>
                                                   </td>
                                                   <td style="padding-right:10px; padding-left:10px;">
                                                      <p style="font-size:14px;">1</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding-right:10px; padding-left:5px;">
                                                      <p style="font-size:14px;color:#707070;">Total</p>
                                                   </td>
                                                   <td style="padding-right:10px; padding-left:10px;">
                                                      <p style="font-size:14px;">$59.99</p>
                                                   </td>
                                                </tr>

                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END TWO COLUMN ROW -->

            <!-- TWO COLUMN ROW - ORDER SUMMARY -->
            <tr>
               <td style="padding-top: 30px; padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td>
                              <p style="font-size:16px; font-weight:600; text-align: center;padding-bottom:20px;">Order
                                 Summary</p>
                           </td>
                        </tr>
                        <tr>
                           <td class="two-columns"
                              style="padding-right: 0;padding-left:0;font-size:0; text-align:center;background-color:#ffffff;">

                              <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#2b2b2b;" role="presentation">
                              <tr>
                              <td style="padding:0;">
                           <![endif]-->
                              <table class="column"
                                 style="border-spacing:0; vertical-align: top; width: 100%; max-width: 400px; display: inline-block;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding"
                                          style="padding-top:20px; padding-right:0px; padding-bottom: 20px; padding-left:40px;">
                                          <table class="content" style="border-spacing:0; text-align:left;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:13px; color:#707070;">Order Value</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:13px;color:#707070;">Shipping and handling</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:13px;color:#707070;">Tax*</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 15px 10px 10px 5px;">
                                                      <p style="font-size:16px;font-weight:600;">Total</p>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <td style="padding: 15px 10px 10px 5px;">
                                                      <p style="font-size:11px;color:#707070;">*Final tax will be
                                                         calculated once we ship your order</p>
                                                      <p style="font-size:11px;color:#707070;">Your membership points
                                                         have been updated</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#2b2b2b;" role="presentation">
                              <tr>
                              <td style="padding:0;">
                           <![endif]-->
                              <table class="column"
                                 style="border-spacing:0; vertical-align: top; width: 100%; max-width:200px; display: inline-block;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding"
                                          style="padding-top:20px; padding-right: 10px; padding-bottom:20px;padding-left:20px;">
                                          <table class="content" style="border-spacing:0; text-align:right;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:13px;">$59.99</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:13px;">Free</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:13px;">TBD</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 15px 10px 10px 5px;">
                                                      <p style="font-size:16px; font-weight:600;">$59.99</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END TWO COLUMN ROW -->

            <!-- TWO COLUMN ROW - Order Info -->
            <tr>
               <td style="padding-top: 30px; padding-right:0;padding-bottom:30px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tbody>
                        <tr>
                           <td class="two-columns"
                              style="padding-right: 0;padding-left:0;font-size:0; text-align:center;background-color:#ffffff;">

                              <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#2b2b2b;" role="presentation">
                              <tr>
                              <td style="padding:0;">
                           <![endif]-->
                              <table class="column"
                                 style="border-spacing:0; vertical-align: top; width: 100%; max-width: 400px; display: inline-block;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding"
                                          style="padding-top:20px; padding-right:0px; padding-bottom: 20px; padding-left:40px;">
                                          <table class="content" style="border-spacing:0; text-align:left;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:12px; font-weight:600;">Order number</p>
                                                      <a href=""
                                                         style="font-size:15px; font-weight:600;color:#2b2b2b;text-decoration:underline;">36293701703</a>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:12px; font-weight:600;">Order date</p>
                                                      <p style="font-size:15px; font-weight:600;">02/05/2023</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:12px; font-weight:600;">Shipping Method</p>
                                                      <p style="font-size:12px;">Free Standard Shipping</p>
                                                      <p style="font-size:12px;">Over $40</p>
                                                      <p style="font-size:12px;">3-5 business days</p>
                                                   </td>
                                                </tr>

                                                <tr>
                                                   <td style="padding: 15px 10px 10px 5px;">
                                                      <p style="font-size:12px; font-weight:600;">Payment</p>
                                                      <p style="font-size:12px;">Card</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                              <!--[if (gte mso 9)|(IE)]>
                              <table width="600" align="center" style="border-spacing:0;color:#2b2b2b;" role="presentation">
                              <tr>
                              <td style="padding:0;">
                           <![endif]-->
                              <table class="column"
                                 style="border-spacing:0; vertical-align: top; width: 100%; max-width:200px; display: inline-block;"
                                 role="presentation">
                                 <tbody>
                                    <tr>
                                       <td class="padding"
                                          style="padding-top:20px; padding-right: 10px; padding-bottom:20px;padding-left:0px;">
                                          <table class="content" style="border-spacing:0; text-align:left;"
                                             role="presentation">
                                             <tbody>
                                                <tr>
                                                   <td style="padding: 0 10px 10px 5px;">
                                                      <p style="font-size:12px; font-weight:600;">Delivery address</p>
                                                      <p style="font-size:12px;">John Smith</p>
                                                      <p style="font-size:12px;">123 Street Road</p>
                                                      <p style="font-size:12px;">New York, NY</p>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <!-- END TWO COLUMN ROW -->

            <!-- START FOUR COLUMNS -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0;background-color: #faf9f8;" role="presentation">
                     <tr>
                        <td class="four-columns" style="padding:0; font-size:0; text-align: center;">
                           <!--[if(gte mso 9)|(IE)]>
                           <table width="100%" style="padding:0; font-size:0; text-align: center;">
                              <tr>
                                 <td width="150" valign="top" style="padding:0;">
                        <![endif]-->
                           <table class="column"
                              style="border-spacing:0;width:100%;max-width:150px;display:inline-block;vertical-align:top;"
                              role="presentation">
                              <tr>
                                 <td width="150" class="padding px-600-0"
                                    style="padding-bottom:25px;padding-right:10px;padding-left:10px;">

                                    <table class="content"
                                       style="border-spacing:0;text-align:center;background-color: #ffffff;width:130px;Margin:0 auto;"
                                       role="presentation">

                                       <tr>
                                          <td align="center" style="padding-top:15px;padding-bottom: 15px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center"">
                                                <a href=" https://example.com" target="_blank"
                                                      style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;padding:10px 16px 0 16px;display: inline-block;">
                                                      <img src="images/cube-icon.png" width="50"
                                                         style="max-width: 50px;">
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" role="presentation">
                                                <tr>

                                                   <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:10px;padding-bottom:10px"> 
                                       <![endif]-->

                                                   <td align="center" style="padding-bottom: 20px;">
                                                      <p style="font-size:14px;font-weight:600;">Delivery</p>
                                                   </td>

                                                   <!--[if (gte mso 9)|(IE)]>
                                          </td> 
                                       <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if(gte mso 9)|(IE)]>
                                 <td width="150" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column"
                              style="border-spacing:0;width:100%;max-width:150px;display:inline-block;vertical-align:top;"
                              role="presentation">
                              <tr>
                                 <td width="150" class="padding px-600-0"
                                    style="padding-bottom:25px;padding-right:10px;padding-left:10px;">
                                    <table class="content"
                                       style="border-spacing:0;text-align:center;background-color: #ffffff;width:130px;Margin:0 auto;"
                                       role="presentation">

                                       <tr>
                                          <td align="center" style="padding-top:15px;padding-bottom: 15px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center"">
                                                      <a href=" https://example.com" target="_blank"
                                                      style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;padding:10px 16px 0 16px;display: inline-block;">
                                                      <img src="images/credit-card-icon.png" width="50"
                                                         style="max-width: 50px;">
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" role="presentation">
                                                <tr>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                <td style="padding-top:10px;padding-bottom:10px"> 
                                             <![endif]-->

                                                   <td align="center" style="padding-bottom: 20px;">
                                                      <p style="font-size:14px;font-weight:600;">Payment</p>
                                                   </td>

                                                   <!--[if (gte mso 9)|(IE)]>
                                                </td> 
                                             <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if(gte mso 9)|(IE)]>
                                 <td width="150" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column"
                              style="border-spacing:0;width:100%;max-width:150px;display:inline-block;vertical-align:top;"
                              role="presentation">
                              <tr>
                                 <td width="150" class="padding px-600-0"
                                    style="padding-right:10px;padding-bottom:25px;padding-left:10px;">
                                    <table class="content"
                                       style="border-spacing:0;text-align:center;background-color: #ffffff;width:130px;Margin:0 auto;"
                                       role="presentation">

                                       <tr>
                                          <td align="center" style="padding-top:15px;padding-bottom: 15px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center"">
                                                <a href=" https://example.com" target="_blank"
                                                      style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;padding:10px 16px 0 16px;display: inline-block;">
                                                      <img src="images/return-icon.png" width="50"
                                                         style="max-width: 50px;">
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" role="presentation">
                                                <tr>

                                                   <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:10px;padding-bottom:10px"> 
                                       <![endif]-->

                                                   <td align="center" style="padding-bottom: 20px;">
                                                      <p style="font-size:14px;font-weight:600;">Returns</p>
                                                   </td>

                                                   <!--[if (gte mso 9)|(IE)]>
                                          </td> 
                                       <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if(gte mso 9)|(IE)]>
                                 <td width="150" valign="top" style="padding:0;">
                        <![endif]-->

                           <table class="column"
                              style="border-spacing:0;width:100%;max-width:150px;display:inline-block;vertical-align:top;"
                              role="presentation">
                              <tr>
                                 <td width="150" class="padding px-600-0"
                                    style="padding-right:10px;padding-bottom:25px;padding-left:10px;">
                                    <table class="content"
                                       style="border-spacing:0;text-align:center;background-color: #ffffff;width:130px;Margin:0 auto;"
                                       role="presentation">

                                       <tr>
                                          <td align="center" style="padding-top:15px;padding-bottom: 15px;">
                                             <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                role="presentation" style="border-spacing:0;">
                                                <tr>

                                                   <td align="center"">
                                                <a href=" https://example.com" target="_blank"
                                                      style="font-size: 15px;font-weight: bold;text-decoration: none;color: #ffffff;padding:10px 16px 0 16px;display: inline-block;">
                                                      <img src="images/contact-icon.png" width="50"
                                                         style="max-width: 50px;">
                                                      </a>
                                                   </td>

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                       <tr>
                                          <td align="center">
                                             <table align="center" width="100%" border="0" cellspacing="0"
                                                cellpadding="0" role="presentation">
                                                <tr>

                                                   <!--[if (gte mso 9)|(IE)]>
                                          <td style="padding-top:10px;padding-bottom:10px"> 
                                       <![endif]-->

                                                   <td align="center" style="padding-bottom: 20px;">
                                                      <p style="font-size:14px;font-weight:600;">Contact</p>
                                                   </td>

                                                   <!--[if (gte mso 9)|(IE)]>
                                          </td> 
                                       <![endif]-->

                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--[if(gte mso 9)|(IE)]>
                              </td>
                           </tr>
                        </table>
                        <![endif]-->

                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END FOUR COLUMNS -->

            <!-- START CENTERED CONTENT -->
            <tr>
               <td style="padding-top:20px;padding-right:0;padding-bottom:10px;padding-left:0;">
                  <table width="100%" style="border-spacing:0;" role="presentation">
                     <tr>
                        <td class="padding content"
                           style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                           <p style="font-size:25px;line-height: 30px;padding-bottom: 5px;font-weight: bold;">
                              Testimonials</p>

                           <table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"
                              role="presentation">
                              <tr>
                                 <td align="center">
                                    <table width="50" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                       <tr>

                                          <!--[if (gte mso 9)|(IE)]>
														<td style="padding-top:15px;padding-bottom:15px;">
													<![endif]-->

                                          <td width="50" align="center" style="border-top:3px solid #171A1B;"></td>

                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
													<![endif]-->

                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td
                           style="padding-top:5px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                           <p style="font-size:17px;padding-right:15px;padding-left:15px;line-height:24px;">Get to know
                              what our email development clients are saying about us after working with us.</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END CENTERED CONTENT -->

            <!-- START FOOTER -->
            <tr>
               <td style="padding: 0;background-color: #e4e4e4;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">

                     <tr>
                        <td style="padding: 50px 30px;color: #707070; text-align: center; font-size: 11px;">
                           <a href="https://example.com"><img src="images/hennes-mauritz-logo.png" alt="logo"
                                 width="275" border="0"></a>
                           <p style="font-size: 10px; padding: 30px 0 5px 0;">This e-mail is an automated confirmation
                              that your order has been placed. A placed order is an offer and does not constitute a
                              binding contract until the order has been approved by us. If we approve your order, we
                              will send you a shipping confirmation e-mail with all relevant information about your
                              order. Please note that you cannot reply to this email. If you have further questions, you
                              are always welcome to contact us. For more information about your orders, log in to <a
                                 href="https://example.com" target="_blank"
                                 style="color:#222222; text-decoration:underline;font-size: 10px;">My Account</a> on <a
                                 href="https://example.com" target="_blank"
                                 style="color:#222222; text-decoration:underline;font-size: 10px;">H&M.com</a>.
                           </p>
                           <p style="font-size: 11px; padding-bottom: 5px;padding-top:20px;">You have the right to
                              return your purchase
                              by notifying us and returning the items within 30 days after your receipt of the order.
                              For information about return fee, please visit our return and refund policy. If you have a
                              complaint regarding any of our products or services, please reach out to <a
                                 href="https://example.com" target="_blank"
                                 style="color:#222222; text-decoration:underline;font-size: 11px;">customer
                                 service</a>.<br>
                              For more information, read our terms and conditions, and our privacy policy.</p>
                           <p style="font-size: 11px; padding-bottom: 5px;padding-top:20px;">Sincerely, H&M Customer
                              service</p>
                           <p style="font-size: 11px; padding-bottom: 5px; padding-top:20px;">H&M Hennes & Mauritz LP,
                              Lighting Way 300,
                              NJ 07094, Secaucus, Suite 100</p>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
            <!-- END FOOTER -->
            <tr>
               <td style="padding-top:30px;padding-right:0;padding-bottom:5px;padding-left:0;">
            <tr>
               <td class="padding content"
                  style="padding-top:15px;padding-right:20px;padding-bottom:10px;padding-left:20px;width:100%;text-align:center;font-size:20px;">
                  <p>Coded by <a href="https://crystgoodwin.github.io/"
                        style="font-size:12px;color:#222222; text-decoration:underline;">Crystal G.</a></p>
               </td>
            </tr>
            </td>
            </tr>


         </table>

         <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->

      </div>
   </center>

</body>

</html>